<?php

/**
 * Implements hook_install().
 *
 * - Add the body field.
 * - Configure the body field.
 * - Create color, quantity, and image fields.
 * - Create color, quantity, and image instances.
 *
 * @see field_info_instance()
 * @see field_update_instance()
 * @see field_create_field()
 * @see field_create_instance()
 */
function contactus_install() {
  // Create the content type.
    // Define the node type.
  $contact_information_type = array(
    'type' => 'contact_information',
    'name' => t('Contact Information'),
    'base' => 'node_content',
    'description' => t('Create a new Form Contact Information'),
    'custom' => TRUE,
    'modified' => TRUE,
    'locked' => FALSE,
  );
   // Complete the node type definition by setting any defaults not explicitly
  $content_type = node_type_set_defaults($contact_information_type);
   // Save the content type
  node_type_save($content_type);  
  node_types_rebuild();
  // Create all the fields we are adding to our content type.
  // http://api.drupal.org/api/function/field_create_field/7
  foreach (_contactus_installed_fields() as $field) {
    field_create_field($field);
  }

  // Create all the instances for our fields.
  // http://api.drupal.org/api/function/field_create_instance/7
  foreach (_contactus_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = 'contact_information';
    field_create_instance($instance);
  }
}

/**
 * Return a structured array defining the fields created by this content type.
 *
 * This is packaged in a function so it can be used in both hook_install()
 * and hook_uninstall().
 */
function _contactus_installed_fields() {
  $t = get_t();
  return array(
    'contact_name' => array(
      'field_name'  => 'field_contact_name',
      'cardinality' => 1,
      'type'        => 'text',
    ),  
    'contact_email' => array(
      'field_name' => 'field_contact_email',
      'type'       => 'text',
      'cardinality' => 1,
    ),
    'contact_phone' => array(
      'field_name' => 'field_contact_phone',
      'type'       => 'text',
      'cardinality' => 1,
    ),
      'contact_company' => array(
      'field_name' => 'field_contact_company',
      'type'       => 'text',
      'cardinality' => 1,
    ),
    'contact_message' => array(
      'field_name' => 'field_contact_message',
      'type'       => 'text_with_summary',
      'cardinality' => 1,
    ),
  );
}

/**
 * Return a structured array defining the instances for this content type.
 *
 * The instance lets Drupal know which widget to use to allow the user to enter
 * data and how to react in different view modes.  We are going to display a
 * page that uses a custom "node_example_list" view mode.  We will set a
 * cardinality of three allowing our content type to give the user three color
 * fields.
 *
 * This is provided as a function so that it can be used in both hook_install()
 * and hook_uninstall().
 */
function _contactus_installed_instances() {
  $t = get_t();
  return array(
    'contact_name' => array(
      'field_name'  => 'field_contact_name',
      'label' => $t('Name'),
      'type'        => 'text',
      'widget'      => array(
        'type'    => 'text_textfield',
      ),
      'display' => array(
        'contactus_node_list' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      ),
    ),
    'contact_message' => array(
      'field_name'  => 'field_contact_message',
      'label'       => $t('Message'),
      'required'    => FALSE,
      'widget' => array(
        'type'    => 'text_textarea_with_summary',
        'weight'  => 2.10,
      ),
      'display' => array(
        'contactus_node_list' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      ),
    ),
    'contact_email' => array(
      'field_name'  => 'field_contact_email',
      'label'       => $t('Email'),
      'required'    => FALSE,
      'widget' => array(
        'type'    => 'text_textfield',
        'weight'  => 2.10,
      ),
      'display' => array(
        'contactus_node_list' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      ),
    ),
      'contact_phone' => array(
      'field_name'  => 'field_contact_phone',
      'label'       => $t('Phone'),
      'required'    => FALSE,
      'widget' => array(
        'type'    => 'text_textfield',
        'weight'  => 2.10,
      ),
      'display' => array(
        'contactus_node_list' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      ),
    ),
    'contact_company' => array(
      'field_name'  => 'field_contact_company',
      'label'       => $t('Address'),
      'required'    => FALSE,
      'widget' => array(
        'type'    => 'text_textfield',
        'weight'  => 2.10,
      ),
      'display' => array(
        'contactus_node_list' => array(
          'label' => 'hidden',
          'type' => 'hidden',
        ),
      ),
    ),
  );
}


/**
 * Implements hook_uninstall().
 *
 */
function contactus_uninstall() {
  // Gather all the example content that might have been created while this
  // module was enabled.  Simple selects still use db_query().
  // http://api.drupal.org/api/function/db_query/7
  $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
  $result = db_query($sql, array(':type' => 'contact_information'));
  $nids = array();
  foreach ($result as $row) {
    $nids[] = $row->nid;
  }

  // Delete all the nodes at once
  // http://api.drupal.org/api/function/node_delete_multiple/7
  node_delete_multiple($nids);

  // Loop over each of the fields defined by this module and delete
  // all instances of the field, their data, and the field itself.
  // http://api.drupal.org/api/function/field_delete_field/7
  foreach (array_keys(_contactus_installed_fields()) as $field) {
    field_delete_field($field);
  }

  // Loop over any remaining field instances attached to the node_example
  // content type (such as the body field) and delete them individually.
  // http://api.drupal.org/api/function/field_delete_field/7
  $instances = field_info_instances('node', 'contact_information');
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }

  // Delete our content type
  // http://api.drupal.org/api/function/node_type_delete/7
  node_type_delete('contact_information');

  // Purge all field infromation
  // http://api.drupal.org/api/function/field_purge_batch/7
  field_purge_batch(1000);
}
